1. Описание проекта
KIPSensors — это специализированная веб-система для оперативного учета парка датчиков КИПиА на промышленных объектах (электростанции, заводы). Система позволяет отслеживать местоположение приборов, их технические характеристики, историю перемещений и остатки аналогичного оборудования на складе.
2. Changelog (История версий)
v1.0 — Начало: Создание базовой структуры БД (MySQL) и интерфейса на Flask. Реализация простого списка датчиков.
v2.0 — Стабильность:
Внедрена авторизация пользователей (flask-login) с ролями (admin, repair, viewer).
Добавлены справочники Names, Types, Places для исключения дублирования текста.
Реализована таблица StatusLog (триггерная запись истории изменений).
Введены проверки KKS-кода на уровне БД.
v2.1 — Администрирование:
Добавлена колонка is_active в Users для деактивации сотрудников без удаления их из истории.
Создана Сервисная панель, работающая по системному паролю БД (изолированный режим).
Написаны процедуры управления пользователями: AddUser, DeactivateUser, ResetUserPassword.
Добавлена функция безопасного удаления датчика с автоматической чисткой пустых справочников.
v2.2-RC1 — Портативность (Текущая):
Реализован Экспорт/Импорт всей базы данных в единый JSON-файл через Сервисную панель.
Написан новый генератор схемы export_schema_v2.py с поддержкой DELIMITER для корректного развертывания процедур через консоль.
Исправлен баг синхронизации остатков на складе (введен UNIQUE индекс в таблицу Parts).
Полная адаптация под драйвер mysql-connector-python.
3. Список файлов проекта
app.py — Основная логика Flask: маршруты интерфейса, отчеты и Сервисный режим.
models.py — Описание класса User и функции получения данных из БД для авторизации.
database.py — Инициализация SQLAlchemy Engine и вспомогательные функции вызова процедур.
config.py — Параметры подключения к MariaDB, секретные ключи и настройки пула.
export_schema_v2.py — Утилита для создания «золотого образа» структуры БД (install.sql).
static/style.css — Стили интерфейса, включая поддержку серой темы (theme-gray).
templates/ — Папка HTML-шаблонов (Jinja2):
login.html — Вход в систему + скрытая кнопка Сервиса.
index.html — Главная таблица датчиков.
sensor_card.html — Детальная карточка с историей и управлением.
service_login.html — Вход в сервис по паролю БД.
service_panel.html — Управление пользователями и миграция данных.
4. Краткая инструкция по развёртыванию
Для переноса системы на новый сервер (например, в окружение testkip2):
Шаг 1: Подготовка окружения
Создать виртуальное окружение: python3 -m venv venv.
Активировать: source venv/bin/activate.
Установить пакеты:
pip install flask flask-bootstrap flask-login sqlalchemy mysql-connector-python.
Шаг 2: Развертывание структуры БД
Создать пустую базу данных в MariaDB/MySQL.
Импортировать структуру из файла:
mysql -u tech1 -p db_name < install_v2.2_schema.sql.
Шаг 3: Конфигурация
В файле config.py указать актуальный DB_NAME, DB_USER и DB_PASSWORD.
Шаг 4: Импорт данных
Запустить приложение: python3 app.py.
Зайти на страницу логина -> Сервисный режим.
Авторизоваться системным паролем БД.
В блоке «Миграция» выбрать ранее экспортированный JSON-файл.
Нажать «Загрузить и развернуть».
Система готова к работе.
